# 1 задание
n = int(input("Введите любое целое число: "))
def first():
    if n == 1:
        return 1
    else:
        for i in range(1, n + 1):
            print(i)
first()
# 2 задание
def second(a, b):
    if a == b:
        return a
    elif a > b:
        print(b)
        return second(a, b+1)
    else:
        print(a)
        return second(a+1, b)
second(a = int(input('Число A: ')), b = int(input('Число B: ')))
# 3 задание
N = int(input("Введите число: "))
def third():
    if N == 1:
        print("YES YES YES YES")
    elif n % 2 != 0 or n < 1:
        print("NO NO NO NO")
    else:
        print("YES YES YES YES")
third()
# 4 задание
f = int(input("Введите число: "))
def fib():
    if f == 1:
        return 0
    if f ==2:
        return 1
    else:
        return fib(f - 1) + fib(f - 2)
fib()
